{
    "java.dependency.syncWithFolderExplorer": false,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.vmargs": "-XX:+UseG1GC -XX:+UseStringDeduplication -Xms512m -Xmx8192m"
}